# HomeBook

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/App/Config/: Config.java
src/main/java/App/Controller/: ExampleControll.java
src/main/java/App/DAO/: ContactDAO.java  ContactDAOImpl.java
src/main/java/App/Model/: Contact.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: ContactForm.jsp  home.jsp
